
jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql:assettracking
jdbc.url=jdbc:postgresql://localhost:5432/assettracking
jdbc.username=postgres
jdbc.password=postgres


# Property that determines the Hibernate dialect
# (only applied with "applicationContext-hibernate.xml")
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

